<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/common.js"></script>
    <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <link rel="stylesheet" href="../css/common.css">
    
  <title>프로젝트 공수 목록</title>

</head>

<!-- body -->
<body class="body">
    <main class="main">
        
  <h2 class="main-title">
    <i class="fa-solid fa-list"></i>
    프로젝트 공수 목록
  </h2>
  <article class="table-area">
    <h3 class="hidden">테이블 영역</h3>
    <div class="search-bar">
      <select>
        <option>구분</option>
        <option>프로젝트명</option>
      </select>
      <div class="input-group">
        <input type="text" placeholder="검색어" />
        <button class="btn">찾기</button>
      </div>
    </div>
    <div class="table-scroll">
      <table class="table">
        <thead>
          <tr>
            <th class="tb-num"><p>번호</p></th>
            <th><p>구분</p></th>
            <th><p>프로젝트명</p></th>
            <th><p>프로젝트코드</p></th>
            <th class="tb-name"><p>근무자</p></th>
            <th class="tb-name"><p>등록자</p></th>
            <th class="tb-date"><p>근무일</p></th>
            <th class="tb-num"><p>근무시간</p></th>
            <th class="tb-num"><p>야간근무</p></th>
            <th class="tb-num"><p>총시간</p></th>
            <th class="tb-num"><p>수정</p></th>
          </tr>
        </thead>
        <tbody>
          
          <tr>
            <td><p>1</p></td>
            <td><p>B2B</p></td>
            <td class="tb-ellipsis">
              <a href="./project3_view.html">AiON 2.0 기반 5G 정부망 관제(감사원)</a>
            </td>
            <td><p>HHHHH</p></td>
            <td><p>홍길동</p></td>
            <td><p>김세훈</p></td>
            <td><p>2024-02-01</p></td>
            <td><p>18</p></td>
            <td><p>5</p></td>
            <td><p>23</p></td>
            <td>
              <a class="btn icon" href="./project2_modify.html">
                <i class="fa-solid fa-pen-to-square"></i>
              </a>
            </td>
          </tr>
          
          <tr>
            <td><p>2</p></td>
            <td><p>B2B</p></td>
            <td class="tb-ellipsis">
              <a href="./project3_view.html">AiON 2.0 기반 5G 정부망 관제(감사원)</a>
            </td>
            <td><p>HHHHH</p></td>
            <td><p>홍길동</p></td>
            <td><p>김세훈</p></td>
            <td><p>2024-02-01</p></td>
            <td><p>18</p></td>
            <td><p>5</p></td>
            <td><p>23</p></td>
            <td>
              <a class="btn icon" href="./project2_modify.html">
                <i class="fa-solid fa-pen-to-square"></i>
              </a>
            </td>
          </tr>
          
          <tr>
            <td><p>3</p></td>
            <td><p>B2B</p></td>
            <td class="tb-ellipsis">
              <a href="./project3_view.html">AiON 2.0 기반 5G 정부망 관제(감사원)</a>
            </td>
            <td><p>HHHHH</p></td>
            <td><p>홍길동</p></td>
            <td><p>김세훈</p></td>
            <td><p>2024-02-01</p></td>
            <td><p>18</p></td>
            <td><p>5</p></td>
            <td><p>23</p></td>
            <td>
              <a class="btn icon" href="./project2_modify.html">
                <i class="fa-solid fa-pen-to-square"></i>
              </a>
            </td>
          </tr>
          
          <tr>
            <td><p>4</p></td>
            <td><p>B2B</p></td>
            <td class="tb-ellipsis">
              <a href="./project3_view.html">차기 국방광대역통합망 구축사업</a>
            </td>
            <td><p>EEEEE</p></td>
            <td><p>홍길동</p></td>
            <td><p>김세훈</p></td>
            <td><p>2024-02-01</p></td>
            <td><p>18</p></td>
            <td><p>5</p></td>
            <td><p>23</p></td>
            <td>
              <a class="btn icon" href="./project2_modify.html">
                <i class="fa-solid fa-pen-to-square"></i>
              </a>
            </td>
          </tr>
          
          <tr>
            <td><p>5</p></td>
            <td><p>B2B</p></td>
            <td class="tb-ellipsis">
              <a href="./project3_view.html">AiON 2.0 기반 전송망관제(코스콤)</a>
            </td>
            <td><p>CCCCC</p></td>
            <td><p>홍길동</p></td>
            <td><p>김세훈</p></td>
            <td><p>2024-02-01</p></td>
            <td><p>18</p></td>
            <td><p>5</p></td>
            <td><p>23</p></td>
            <td>
              <a class="btn icon" href="./project2_modify.html">
                <i class="fa-solid fa-pen-to-square"></i>
              </a>
            </td>
          </tr>
          
          <tr>
            <td><p>6</p></td>
            <td><p>B2B</p></td>
            <td class="tb-ellipsis">
              <a href="./project3_view.html">AiON 2.0 기반 전송망관제(코스콤)</a>
            </td>
            <td><p>CCCCC</p></td>
            <td><p>홍길동</p></td>
            <td><p>김세훈</p></td>
            <td><p>2024-02-01</p></td>
            <td><p>18</p></td>
            <td><p>5</p></td>
            <td><p>23</p></td>
            <td>
              <a class="btn icon" href="./project2_modify.html">
                <i class="fa-solid fa-pen-to-square"></i>
              </a>
            </td>
          </tr>
          
          <tr>
            <td><p>7</p></td>
            <td><p>B2B</p></td>
            <td class="tb-ellipsis">
              <a href="./project3_view.html">차기 국방광대역통합망 구축사업</a>
            </td>
            <td><p>EEEEE</p></td>
            <td><p>홍길동</p></td>
            <td><p>김세훈</p></td>
            <td><p>2024-02-01</p></td>
            <td><p>18</p></td>
            <td><p>5</p></td>
            <td><p>23</p></td>
            <td>
              <a class="btn icon" href="./project2_modify.html">
                <i class="fa-solid fa-pen-to-square"></i>
              </a>
            </td>
          </tr>
          
          <tr>
            <td><p>8</p></td>
            <td><p>B2B</p></td>
            <td class="tb-ellipsis">
              <a href="./project3_view.html">AiON 2.0 기반 5G 정부망 관제(우주항공청)</a>
            </td>
            <td><p>GGGGG</p></td>
            <td><p>홍길동</p></td>
            <td><p>김세훈</p></td>
            <td><p>2024-02-01</p></td>
            <td><p>18</p></td>
            <td><p>5</p></td>
            <td><p>23</p></td>
            <td>
              <a class="btn icon" href="./project2_modify.html">
                <i class="fa-solid fa-pen-to-square"></i>
              </a>
            </td>
          </tr>
          
          <tr>
            <td><p>9</p></td>
            <td><p>B2B</p></td>
            <td class="tb-ellipsis">
              <a href="./project3_view.html">AiON 2.0 기반 5G 정부망 관제(우주항공청)</a>
            </td>
            <td><p>GGGGG</p></td>
            <td><p>홍길동</p></td>
            <td><p>김세훈</p></td>
            <td><p>2024-02-01</p></td>
            <td><p>18</p></td>
            <td><p>5</p></td>
            <td><p>23</p></td>
            <td>
              <a class="btn icon" href="./project2_modify.html">
                <i class="fa-solid fa-pen-to-square"></i>
              </a>
            </td>
          </tr>
          
          <tr>
            <td><p>10</p></td>
            <td><p>B2B</p></td>
            <td class="tb-ellipsis">
              <a href="./project3_view.html">AiON 2.0 솔루션 등록, 인증</a>
            </td>
            <td><p>AAAAA</p></td>
            <td><p>홍길동</p></td>
            <td><p>김세훈</p></td>
            <td><p>2024-02-01</p></td>
            <td><p>18</p></td>
            <td><p>5</p></td>
            <td><p>23</p></td>
            <td>
              <a class="btn icon" href="./project2_modify.html">
                <i class="fa-solid fa-pen-to-square"></i>
              </a>
            </td>
          </tr>
          
        </tbody>
      </table>
    </div>
    <div class="table-foot">
      <div class="list_info">
        <select>
          <option>10개씩</option>
          <option>50개씩</option>
          <option>100개씩</option>
        </select>
        총 1800개
      </div>

      <ul class="pagination">
        <li class="pagination-list disabled">
          <button class="pagination-btn">
            <i class="fa-solid fa-chevron-left"></i>
          </button>
        </li>
        <li class="pagination-list active">
          <button class="pagination-btn">1</button>
        </li>
        <li class="pagination-list">
          <button class="pagination-btn">2</button>
        </li>
        <li class="pagination-list">
          <button class="pagination-btn">3</button>
        </li>
        <li class="pagination-list">
          <button class="pagination-btn">4</button>
        </li>
        <li class="pagination-list">
          <button class="pagination-btn">5</button>
        </li>
        <li class="pagination-list">
          <button class="pagination-btn">
            <i class="fa-solid fa-chevron-right"></i>
          </button>
        </li>
      </ul>
      <a href="./project2_add.html" class="btn">등록</a>
    </div>
  </article>

    </main>
</body>
